sonar.projectKey=FIAP-SOAT-G19_products-microservice
sonar.organization=fiap-soat-g19
#sonar.inclusions=src/**/*.ts
sonar.coverage.exclusions=src/application/interfaces/**/*,src/infra/factories/**/*,src/infra/shared/config/**/*,src/infra/http/**/*,features
#sonar.sources=src
#sonar.test.inclusions=**.spec.(t|j)s, **test.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
