sonar.projectKey=FIAP-SOAT-G19_products-microservice
sonar.organization=fiap-soat-g19
sonar.inclusions=src/**/*.ts
sonar.exclusions=src/application/interfaces/**/*,src/infra/factories/**/*,src/infra/shared/config/**/*,src/infra/http/**/*,features
sonar.sources=src
